# autotests-selenium-cucumber

./: .gitignore  README.md  build.gradle  settings.gradle
autotests-core/: build.gradle
autotests-core/src/main/java/com/gmail/doctatyana1/web_auto_tests/core/: Browser.java  Environment.java  OsType.java  WebDriverProvider.java
autotests-core/src/main/java/com/gmail/doctatyana1/web_auto_tests/core/utils/: EncryptionUtils.java
autotests-core/src/test/java/com/gmail/doctatyana1/web_auto_tests/core/utils/: EncryptionUtilsTest.java
web-tests/: build.gradle
web-tests/src/test/java/com/gmail/doctatyana1/web_auto_tests/: TestRunner.java
web-tests/src/test/java/com/gmail/doctatyana1/web_auto_tests/actions/: AboutUsPageActions.java  AuthBasePageActions.java  BaseHomePageActions.java  BaseLandingPageActions.java  BasePageActions.java  DashboardPageActions.java  LandingPageActions.java  PageAction.java  ProductsPageActions.java  RestorePasswordPageActions.java  ServicesPageActions.java  SignInPageActions.java  SignUpPageActions.java
web-tests/src/test/java/com/gmail/doctatyana1/web_auto_tests/model/: AboutUsTestData.java  BaseTestData.java  ProductsTestData.java  RestorePasswordTestData.java  ServicesTestData.java  SignInTestData.java  SignUpTestData.java
web-tests/src/test/java/com/gmail/doctatyana1/web_auto_tests/pages/: AboutUsPage.java  AuthBasePage.java  BaseLandingPage.java  BasePage.java  DashboardPage.java  HomeBasePage.java  LandingPage.java  ProductsPage.java  RestorePasswordLandingPage.java  RestorePasswordPage.java  ServicesPage.java  SignInPage.java  SignUpLandingPage.java  SignUpPage.java
web-tests/src/test/java/com/gmail/doctatyana1/web_auto_tests/steps/: LandingPageStepDefinitions.java  LandingPageStepDefs.java  SignUpPageStepDefs.java  StepDefinitions.java
web-tests/src/test/java/com/gmail/doctatyana1/web_auto_tests/tests/: AboutUsPageTest.java  BaseTest.java  LandingPageTest.java  ProductsPageTest.java  RestorePasswordPageTest.java  SignInPageTest.java  SignUpPageTest.java
web-tests/src/test/resources/features/: landing_page.feature  signup_page.feature
web-tests/src/test/resources/test-data/: adminpage-test-data.yaml  locations-test-data.yaml  products-test-data.yaml  restorePassword-test-data.yaml  services-test-data.yaml  signIn-test-data.yaml  signUp-test-data.yaml
